<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap");
      body{
        background: url('img/settings.jpg') no-repeat;
      background-size: 100%;
      background-color: #50b3d0;
      font-family: "Noto Sans JP", sans-serif;
      }
      h1{
        color:white;
      }
      p{
        color:white;
      }
      a{
        color:rgb(255, 250, 250);
        text-decoration: none;
        font-weight: bold;
      }
      a:hover{
        color: rgb(25, 54, 88);
      }
    </style>
    <meta charset="UTF-8" />
    <title>Пароль изменен</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
  <h2>Смена вашего пароля</h2>
    <h1>Пароль изменен</h1>
 <p>Ваш пароль изменен. Вы можете
 <a href="login.html">авторизоваться снова</a>.</p>
  </body>
</html>