<!DOCTYPE html>
<html lang="ru">
  <head>
      <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap");
      body{
        background: url('img/settings.jpg') no-repeat;
      background-size: 100%;
      background-color: #50b3d0;
      font-family: "Noto Sans JP", sans-serif;
      }
      h1{
        color:white;
      }
      p{
        color:black;
      }
      input[type=submit]{
        cursor: pointer;
        font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 0.2em 1em;
    outline: none;
    border-width: 2px 0;
    border-style: solid none;
    border-color: hsl(199, 98%, 60%) #000 hsl(189, 95%, 43%);
    border-radius: 6px;
    background: linear-gradient(#0fbef3, #16c4e3) #16a2e3;
    transition: 0.2s;
}
input[type=submit]:hover {
  background: linear-gradient(#00bcf5, #009bf5) #00a7f5;
}
input[type=submit]:active {
  background: linear-gradient(#00d8f5, #009bf5) #00c4f5;
}
#form{
  background-color: white;
  max-width: 35%;
  border-radius: 10px;
  padding: 16px;

}
    </style>
    <meta charset="UTF-8" />
    <title>Смена вашего пароля</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
  <h1>Смена вашего пароля</h1>
    <p>Пожалуйста, введите новый пароль дважды:</p>
    <form id="form" action="." method="post">
        <input type="text">
        <p><input type="text"></p>
        <p><input type="submit" value="Подтвердить" /></p>
        </form>
  </body>
</html>